<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.12" />
    <PackageReference Include="Karambolo.Extensions.Logging.File" Version="3.5.0" Aliases="Karambolo" />
    <PackageReference Include="Karambolo.Extensions.Logging.File.Json" Version="3.5.0" Aliases="Karambolo" />
    <PackageReference Include="NReco.Logging.File" Version="1.2.0" Aliases="NReco" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Bleess.Extensions.Logging.File\Bleess.Extensions.Logging.File.csproj" Aliases="Bleess" />
  </ItemGroup>

</Project>
