# Bleess.Extensions.Logging.File

./: Bleess.Extensions.Logging.File.sln  LICENSE  README.md  index.md
benchmark/Benchmarks/: Benchmarks.csproj  JsonFileBenchmarks.Karambolo.cs  JsonFileBenchmarks.cs  MultiFileBenchmarks.Karambolo.cs  MultiFileBenchmarks.cs  Program.cs  SimpleFileBenchmarks.Karambolo.cs  SimpleFileBenchmarks.NReco.cs  SimpleFileBenchmarks.cs
samples/Sample/: MyCustomFormatter.cs  Program.cs  Sample.csproj  appsettings.json
src/: Bleess.Extensions.Logging.File.sln
src/Bleess.Extensions.Logging.File/: Bleess.Extensions.Logging.File.csproj  CompositeFileLogger.cs  CompositeFileLoggerExtensions.cs  CompositeFileLoggerFormatterConfigureOptions.cs  CompositeFileLoggerProvider.cs  CompositeFileLoggerProviderConfigureOptions.cs  CompositeFileLoggerProviderOptions.cs  CompositeLoggerFilterOptions.cs  CompositeLoggerRuleSelector.cs  FileFormatter.cs  FileFormatterNames.cs  FileFormatterOptions.cs  FileLogger.cs  FileLoggerOptions.cs  FileLoggerOptionsSetup.cs  FileLoggerProcessor.cs  FileLoggerProvider.cs  FileWriter.cs  FormatterOptionsMonitor.cs  ISubLoggerRegistration.cs  InternalCompositeFileLoggerExtensions.cs  JsonFileFormatter.cs  JsonFileFormatterOptions.cs  LogEntry.cs  LogMessageEntry.cs  LoggerBuilderExtensions.cs  MessageFormatter.cs  MultipleFileLoggerProviderBuilder.cs  NamedFileLoggerProviderBuilder.cs  RollingFileInfo.cs  RollingInterval.cs  RollingIntervalExtensions.cs  SimpleFileFormatter.cs  SimpleFileFormatterOptions.cs  SubFileLoggerInfo.cs  SubLoggerRegistration.cs  WriteCountingFileStream.cs  WriteCountingStream.cs
src/Bleess.Extensions.Logging.File/Multiple/: MultiFileLoggerOptions.cs  MultipleFileLoggerBuilderExtensions.cs  MultipleFileLoggerConfigureOptions.cs
src/Bleess.Extensions.Logging.File/Named/: NamedFileFormatterConfigureOptions.cs  NamedLoggerBuilderExtensions.cs  NamedLoggerFormatterConfigureOptions.cs  NamedLoggerProviderConfigurationFactory.cs  NamedLoggerProviderConfigureOptions.cs  NamedLoggerProviderOptions.cs
src/samples/Sample/: Program.cs  Sample.csproj  appsettings.json
src/tests/: ConfigurationTests.cs  IntegrationTests.cs  LogProviderTests.cs  Tests.csproj  appsettings.json
tests/: FileWriterTests.cs  IntegrationTests.cs  RollingFileInfoTests.cs  Tests.csproj  appsettings.json  configTest.json
