<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net8.0;net6.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>

    <RepoRoot>$([System.IO.Path]::GetDirectoryName($([MSBuild]::GetPathOfFileAbove('.gitignore', '$(MSBuildThisFileDirectory)'))))</RepoRoot>

    <Deterministic>true</Deterministic>

    <BuildNum>1</BuildNum>
    
    <VersionPrefix>3.0.0</VersionPrefix>
    <VersionSuffix></VersionSuffix>

    <FileVersion>$(VersionPrefix).$(BuildNum)</FileVersion>
    
    <Authors>Paul Bleess</Authors>
    <Description>Simple file logger for dotnet Microsoft.Extensions.Logging</Description>
    <Title>File logging for Microsoft.Extensions.Logging</Title>
    <Copyright>Copyright (c) 2024 Paul Bleess and contributors</Copyright>
    <AssemblyTitle>Bleess.Extensions.Logging.File</AssemblyTitle>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Bleess.Extensions.Logging.File</AssemblyName>
    <PackageId>Bleess.Extensions.Logging.File</PackageId>
    <PackageTags>microsoft-extensions-logging;log;file;file-logging;logging;aspnetcore;file-logger;logging-provider;netcore</PackageTags>
    <PackageProjectUrl>https://github.com/pableess/Bleess.Extensions.Logging.File</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <PackageReleaseNotes>
      How to use: https://github.com/pableess/Bleess.Extensions.Logging.File

      - Basic file logging features: rolling files by date, maximum file length, max number of files, etc
      - Simple text and json formatters with options for sing7le line, multi-line, and separated log statements
      - Support for logging scopes
      - Support for idiomatic configuration via IConfiguration sources or in code
      - Ability to change settings without restarting application
      - Dedicated file writing thread for high log throughput and performance
      - Support for multiple log files with independent settings

    </PackageReleaseNotes>


    <!-- Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <!-- Embed source files that are not tracked by the source control manager in the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <!-- Recommended: Embed symbols containing Source Link in the main file (exe/dll) -->
    <DebugType>embedded</DebugType>


    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>

  </PropertyGroup>


  <ItemGroup>
    <None Include="$(RepoRoot)\README.md" Pack="true" PackagePath="\" />
    <None Include="$(RepoRoot)\LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>

  <PropertyGroup Condition="'$(TF_BUILD)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>

  </PropertyGroup>
  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework) == 'net9.0'">
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="9.0.0" />
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework) == 'net8.0'">
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="8.0.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework) == 'net6.0'">
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="6.0.0" />
    <PackageReference Include="System.Text.Json" Version="6.0.11" />
  </ItemGroup>
</Project>
