<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net5.0;net6.0;net7.0;net8.0</TargetFrameworks>

		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="appsettings.json" />
		<None Remove="configTest.json" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="configTest.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>

		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
		<PackageReference Include="Moq" Version="4.14.5" />
		<PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
		<PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
		<PackageReference Include="coverlet.collector" Version="1.2.0" />
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework) == 'net5.0'">
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
	</ItemGroup>

  <ItemGroup Condition="$(TargetFramework) == 'net6.0'">
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
  </ItemGroup>
  
  <ItemGroup Condition="$(TargetFramework) == 'net7.0'">
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
  </ItemGroup>
  
	<ItemGroup Condition="$(TargetFramework) == 'net8.0'">
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />		
	</ItemGroup>
  
	<ItemGroup>
	  <ProjectReference Include="..\src\Bleess.Extensions.Logging.File\Bleess.Extensions.Logging.File.csproj" />
	</ItemGroup>


</Project>